DATABASE_URL=postgres://user:password@localhost:5432/dbname # Change this to your database URL
NODE_ENV=development # Change this to "production" when deploying
PORT=8080 # Change this to your desired port