NODE_ENV=development # Change this to "production" when deploying or "development" when developing
PORT=8080 # Change this to your desired server port

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DBNAME=techgear
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DBNAME}?schema=public

REFRESH_TOKEN_SECRET="refresh"
ACCESS_TOKEN_SECRET="access"
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=15m # time in seconds

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PAYPAL_BASE_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=